from sklearn.cluster import KMeans

import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

data=pd.read_csv("a.csv")

x1=data[x].values

x2=data[y].values

print(data)

x=np.matrix(list(zip(x1,x2)))

plt.scatter(x1,x2)

plt.show()

markers=['s','o','v']

k=3

clusters=KMeans(n_clusters=k).fit(x)

for i,L in enumerate(clusters.labels_):

plt.plot(x1[i].x2[i],marker=markers[L])




data set

X     y 

1    12

1    3

11   23

2    5 
   
3    6

12   57

65   25
 
12   45.9


